.countdown
    width: 100%
    height: 200px
    background: transparent
    margin-bottom: 20px
    h2 
        padding: 20px
        color: black

    span 
        padding-left: 20px
        padding-right: 20px
        font-size: 15vw
        font-weight: bold

        color: black
        -webkit-text-stroke-width: 1px
        -webkit-text-stroke-color: black
        display: flex
        justify-content: center

        &.done
            font-size: 2.5em