.countdown
    width: 100%
    height: 200px
    background: #26292D
    margin-bottom: 20px
    h2 
        padding: 20px
    span 
        padding-left: 20px
        padding-right: 20px
        font-size: 4em
        font-weight: bold