.Ctextview
    width: 100%
    position: relative
    display: grid
    grid-template-columns: 1fr 1fr
    grid-column-gap: 30px

    @media screen and ( max-width: 600px)
        grid-template-columns: 1fr 
        margin-top: 70px
        // grid-row-gap: 40px
        &:first-of-type
            margin-top: 0px
            margin-bottom: 70px

    img 
        width: 100%

    > div
        margin-top: 25px
    
    .right
        width: 100%
        // height: 
        